# URL do mongodb usado no /db/connection.js.
MONGO_URL = 
# Usuario do mongodb
MONGO_USER = 
#password do mongodb
MONGO_PASSWORD = 
#chave secreta jwt
JWTSECRET= 
#porta utilizada pelo express
PORT=
#chave da api mailgun, utilizada para envio de email
KEYMAILGUN = 
#Dominio do mailgun de onde devera partir as mensagens
DOMAINMAILGUN =